<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class='main'>
      <nav class='navBar'>
        <h1>Aditya Gussain Portfolio</h1>
        <div class='navigationMenu'>
          <a href="#aboutMe">About Me</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contactForm">Let's Connect!</a>
        <div>
      </nav>
      <section class='heroSection'>
        <img 
        class='profileImage'
        src='https://uploads-ssl.webflow.com/60798d9b0b61160814b3d8c3/611e2bb5e961e3667e64d413_WhatsApp%20Image%202021-08-19%20at%203.21.00%20PM.jpeg'/>
        <div class='herosectionDetails'>
          <h1>Aditya Gussain</h1>
          <h3>Full-Stack Developer at ShapeAI</h3>
        </div>
      </section>
      <section class='aboutMe' id='aboutMe'>
        <h1>What I Do...</h1>
        <p>Some basic details can be added hear regarding what you are realy known for. What you have done in your past job experience. Why do  you think you are doing well and more compatible with respect to other users and creators. Some basic details can be added hear regarding what you are realy known for. What you have done in your past job experience. Why do  you think you are doing well and more compatible with respect to other users and creators. Some basic details can be added hear regarding what you are realy known for. What you have done in your past job experience. Why do  you think you are doing well and more compatible with respect to other users and creators.</p>
      </section>
      <section class='skillsAndProjects'>
        <div class='skills' id='skills'>
          <h1 class='cardHeading'>Skills</h1>
          <img title='HTML' src='HTML5-logo.png'>
          <img title='CSS' src='css logo.png'>
          <img title='Javascript' src='javascript logo'>
          <img title='Node.JS' src='javascript logo.png'>
          <img title='React' src='react js.png'>
          <img title='MongoDB' src='mongo db.png'>
          <img title='Firebase' src='firebase.png'>
          <img title='Redux' src='Redux.png'>
        </div>
        <div class='projects' id='projects'>
          <h1 class='cardHeading'>Projects</h1>
          <div class='projectContainer'>
            <img src='CSS LOG.png'/>
            <div class='projectDescription'>
              <h4>Project Name</h4>
              <p>Some details of the project.Some details of the project.Some details of the project.</p>
            </div>
          </div>
          <div class='projectContainer'>
            <img src='CSS LOG.png'/>
            <div class='projectDescription'>
              <h4>Project Name</h4>
              <p>Some details of the project</p>
            </div>
          </div>
        </div>
      </section>
      <section class='contactForm' id='contactForm'>
        <h1>Let's Connect!</h2>
        <div class='formGroup'>
          <label for='name'>Enter Full Name</label><br/>
          <input type='text' id='name' placeholder='Full Name'/>
        </div>
        <div class='formGroup'>
          <label for='email'>Email</label><br/>
          <input type='text' id='email' placeholder='Email'/>
        </div>
        <div class='formGroup'>
          <label for='message'>Message</label><br/>
          <textarea placeholder="Send some message!" id="message" name="w3review" rows="4" cols="50"></textarea>
        </div>
        <button class='submitButton' onClick={submit()}>Connect</button>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
